MYSQL_USER=atusalud_atusalud
MYSQL_PASSWORD=kmachin1
MYSQL_HOST=atusaludlicoreria.com
MYSQL_DATABASE=atusalud_kossomet


EMAIL_PASSWORD=utmzfghyqommxaez
EMAIL_USER=jcamacho@kossodo.com

OCTOPUS_API_KEY=eo_ebaaa54ce54b71a8f43cf0f717834982c846dca447245f0dff1cb5880f57ed46
OCTOPUS_LIST_ID=4de8d66a-71ea-11ee-b78c-d7b693f1ca1a