MYSQL_USER=marketing_user
MYSQL_PASSWORD=#K55d.zozy;
MYSQL_HOST=209.45.52.219
MYSQL_DATABASE=marketing_db
EMAIL_PASSWORD=kfmklqrzzrengbhk
EMAIL_USER=jcamacho@kossodo.com
OCTOPUS_API_KEY=eo_ebaaa54ce54b71a8f43cf0f717834982c846dca447245f0dff1cb5880f57ed46
OCTOPUS_LIST_ID=4de8d66a-71ea-11ee-b78c-d7b693f1ca1a